{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "purple-air-notification",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "purple-air-notification",
      "database_id": "222871e2-fe95-4f59-b948-581448dc6d82"
    }
  ]
}
